// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would TextFrom to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By TextFrom this is also the title of the Flutter window.
PRODUCT_NAME = exam6_soliyev_qobilbek

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = dev.soliyev.exam6SoliyevQobilbek

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2023 dev.soliyev. All rights reserved.
